{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"exp",
				"exp_potential"
			],
			[
				"popul",
				"population_density"
			],
			[
				"ion_de",
				"ion_density_map"
			],
			[
				"E",
				"Exp_potential"
			],
			[
				"_pop",
				"_population_size_ptr"
			],
			[
				"_mac",
				"_macro_grid_size_ptr"
			],
			[
				"_vel",
				"_velocity"
			],
			[
				"macro",
				"macro_grid_size"
			],
			[
				"plas",
				"plasma_length"
			],
			[
				"fiel",
				"field_time"
			],
			[
				"_num",
				"_number_of_microsteps"
			],
			[
				"_macr",
				"_macro_to_micro_dt_ratio"
			],
			[
				"Max",
				"ActiveMaxwellianRepresentation"
			],
			[
				"ele",
				"electron_velocity"
			],
			[
				"Calcul",
				"CalculateTotalMoment"
			],
			[
				"hist",
				"histogram_sym"
			],
			[
				"_hi",
				"_histogram"
			],
			[
				"veloci",
				"velocity_x"
			],
			[
				"pop",
				"population_size"
			],
			[
				"Calcu",
				"CalculateIonMoment"
			],
			[
				"_nu",
				"_number_of_bins"
			],
			[
				"number",
				"number_of_damping_steps"
			],
			[
				"num",
				"number_of_microsteps"
			],
			[
				"second",
				"second_slope"
			],
			[
				"_stack",
				"_stack_ion_distribution"
			],
			[
				"_ion",
				"_stack_ion_distribution"
			],
			[
				"_quie",
				"_quiet_start_icdf"
			],
			[
				"se",
				"search_time"
			],
			[
				"count",
				"count_steps"
			],
			[
				"_recor",
				"_record_times"
			],
			[
				"_unit",
				"_unit_masses"
			],
			[
				"_ele",
				"_electrostatic_energy_by_mode"
			],
			[
				"get",
				"get_ptr"
			],
			[
				"velo",
				"velocity_profiles"
			],
			[
				"di",
				"diagnostics"
			],
			[
				"Sc",
				"ScatterDiagnostic"
			],
			[
				"_el",
				"_electrostatic_energy_by_mode"
			],
			[
				"_max",
				"_max_mode"
			],
			[
				"_kine",
				"_kinetic_energy_by_population"
			],
			[
				"elec",
				"electrostatic_energy_by_mode"
			],
			[
				"_mom",
				"_moment_by_population"
			],
			[
				"_kin",
				"_kinetic_energy_by_population"
			],
			[
				"it_vel",
				"it_vel_x"
			],
			[
				"_ve",
				"_velocity_x"
			],
			[
				"_v",
				"_velocity_x"
			],
			[
				"beg",
				"begin"
			],
			[
				"it",
				"it_vel_x"
			],
			[
				"unit",
				"unit_charge"
			],
			[
				"_accu",
				"_accumulated_velocity_profile"
			],
			[
				"_acc",
				"_velocity_accumulation_interval"
			],
			[
				"_in",
				"_velocity_accumulation_interval"
			],
			[
				"_veloci",
				"_velocity_accumulation_interval"
			],
			[
				"_b",
				"_bin_start"
			],
			[
				"Plasm",
				"PlasmaFields"
			],
			[
				"prev",
				"previous_e_to_acc_factor"
			],
			[
				"e_",
				"e_to_acc_factor"
			],
			[
				"pre",
				"previous_e_to_acc_factor"
			],
			[
				"_ma",
				"_magnetized"
			],
			[
				"_velo",
				"_velocity_x"
			],
			[
				"group",
				"group_size"
			],
			[
				"numb",
				"_number_of_particles"
			],
			[
				"popu",
				"population_index"
			],
			[
				"fl",
				"filtered_kernel"
			],
			[
				"charge",
				"charge_array"
			],
			[
				"pot",
				"potential_array"
			],
			[
				"ch",
				"charge_array"
			],
			[
				"_filter",
				"_filter_parameter_1"
			],
			[
				"_fil",
				"_filter_parameter_2"
			],
			[
				"_s",
				"_number_of_particles"
			],
			[
				"sin",
				"sin_cyclotron"
			],
			[
				"sum_v",
				"sum_v_square"
			],
			[
				"get_",
				"get_mass"
			],
			[
				"acc",
				"acceleration"
			],
			[
				"_mass",
				"_unit_mass"
			],
			[
				"fil",
				"filter_parameter_2"
			],
			[
				"vel",
				"velocity_accumulation_interval"
			],
			[
				"fi",
				"filter_parameter_1"
			],
			[
				"gr",
				"grid_size"
			],
			[
				"ve",
				"velocity_accumulation_interval"
			],
			[
				"nu",
				"number_of_populations"
			],
			[
				"Populat",
				"PopulationOfParticles"
			],
			[
				"_a",
				"_a2"
			],
			[
				"Python",
				"PythonScalarTraits"
			],
			[
				"core",
				"core_periodic_laplace"
			],
			[
				"_",
				"_constructLaplacePotentialOperator"
			],
			[
				"BEMPP_",
				"BEMPP_LIBRARY_FOUND"
			],
			[
				"_D",
				"_D"
			],
			[
				"bk",
				"bk_pnt_min"
			],
			[
				"step",
				"step_inner"
			],
			[
				"gain",
				"_gain_it_max"
			],
			[
				"_g",
				"_gain_it_max"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/app/cfg/plasmaexpansion.inp",
			"settings":
			{
				"buffer_size": 926,
				"line_ending": "Unix"
			}
		},
		{
			"file": "parameterization/MacroParameterizationWavelets.cpp",
			"settings":
			{
				"buffer_size": 24406,
				"line_ending": "Unix"
			}
		},
		{
			"file": "parameterization/MacroParameterizationFromFile.cpp",
			"settings":
			{
				"buffer_size": 14138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/compile.sh",
			"settings":
			{
				"buffer_size": 3470,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/xes1.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/xes1.sublime-build",
					""
				]
			],
			[
				"Packages/User/xes1.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 327.0,
		"last_filter": "project",
		"selected_items":
		[
			[
				"project",
				"Project Manager: Open Project in New Window"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"proj",
				"Project: Edit Project"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"cmake",
				"Package Control: Remove Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"unmanaged",
				"Package Control: List Unmanaged Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"make",
				"Set Syntax: Makefile"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"sh",
				"Set Syntax: HTML"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale"
	],
	"file_history":
	[
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/PlasmaScale.sublime-project",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/app/src/CMakeLists.txt",
		"/Users/cazeaux/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/cazeaux/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/WaveletRepresentation.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/WaveletRepresentationP1.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/MaxwellianRepresentation.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/MaxwellianRepresentationP1.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/particles/PopulationOfParticles.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/Simulation.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/app/src/PlasmaScale.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/MacroState.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterizationWavelets.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/State.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/WaveletRepresentation.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/Plasma.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/State.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/MaxwellianRepresentation.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/Representation.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/WaveletRepresentationP1.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/MaxwellianRepresentationP1.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/test/algebra/t-Eigen.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/Plasma.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/History.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/History.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/particles/PopulationOfParticles.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterizationFromFile.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterizationFromFile.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/fields/PlasmaFields.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/fields/PlasmaFields.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterizationWavelets.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/test/tools/t-Eigen.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/test/tools/t_Eigen.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterization.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterization.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/MacroState.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/tools/Tools.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/tools/Tools.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/PUREHaarRepresentation.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/representation/PUREHaarRepresentation.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/app/cfg/ionwave.inp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterizationFullPICtoHistogram.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterizationFullPICtoHistogram.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/fields/Field.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterizationPUREHaar.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Projets_actuels/Minnesota/2D/kaxiras/CoupledLayers paper/Feb2016/bs7x7.svg",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/wavelets/wavelet2s.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/wavelets/wavelet2s.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/plasma/Simulation.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/parameterization/MacroParameterizationEFPI.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/wavelets/README.MINGW4.5-STATIC.txt",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/compile.sh",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/ionwave.inp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/PlasmaScale.cpp",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/PlasmaScale.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/tools/XGrafixInterface.h",
		"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/tools/XGrafixInterface.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/plasma/Simulation.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/plasma/Simulation.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/fields/PlasmaFields.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/fields/PlasmaFields.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/CollectionOfPopulations.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/CollectionOfPopulations.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/plasma/History.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/plasma/History.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/fields/Field.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/fields/Field.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/plasma/Plasma.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/plasma/Plasma.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/PopulationOfParticles.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/PopulationOfParticles.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/plasma/State.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/plasma/State.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/Diagnostic.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/ScatterDiagnostic.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/CurveDiagnostic.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/Diagnostic.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/ScatterDiagnostic.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/CurveDiagnostic.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/Tools.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/RandomTools.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/Tools.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/RandomTools.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/Diagnostics.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/Diagnostics.h",
		"/Users/cazeaux/Dropbox/m2an_sound_lung/m2an_sound_lung_corrected.bbl",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/fields/fields.c",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/PlasmaScale.sublime-project",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/init.c",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/PlasmaScale.cpp",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/PlasmaScale.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/es1.c",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/es1.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/accel.c",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/set.c",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/initwin.c",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/move.c",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/tools/XgrafixTools.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/plasma/PlasmaScale.sublime-project",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/Plasma.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/State.h",
		"/Users/cazeaux/Dropbox/Sauvegardes/Metrolab/MetroOptim/app/MetroOptim/src/Network.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/CollectionOfParticles.h",
		"/Users/cazeaux/Dropbox/Postdocs/Plasma/xes1/src/particles/ParticlePopulation.h",
		"/usr/local/Cellar/cmake/2.8.12.1/share/cmake/Modules/FindOpenMP.cmake",
		"/pool/paradiseo/eo/src/apply.h",
		"/pool/paradiseo/eo/src/utils/eoParallel.cpp",
		"/pool/paradiseo/eo/test/t-eoParallel.cpp",
		"/pool/paradiseo/eo/test/t-openmp.cpp",
		"/pool/bempp/build/contrib/trilinos/packages/kokkos/array/src/KokkosArray_OpenMP.hpp",
		"/pool/bempp/installer/patches/ahmed_omp.patch",
		"/Users/cazeaux/Dropbox/Cemracs/BEM Correctors/periodic_laplace/python/CMakeLists.txt",
		"/pool/bempp/bempp_setup.cfg",
		"/pool/bempp/bempp_setup.py",
		"/pool/bempp/installer/patches/trilinos_find_python_interp.patch",
		"/pool/bempp/installer/patches/Teuchos_LAPACK.hpp.patch",
		"/pool/bempp/installer/patches/Teuchos_LAPACK.cpp.patch",
		"/pool/bempp/installer/patches/tbb_pipeline.patch",
		"/pool/bempp/installer/patches/Epetra_ConfigDefs.h.patch",
		"/pool/bempp/installer/patches/BoostTesting.patch",
		"/pool/bempp/installer/patches/ahmed_ACAn_inext_jnext_ACA.h.patch",
		"/pool/bempp/examples/grid_refinement.cpp",
		"/pool/bempp/installer/py_modules/configuration.py",
		"/pool/bempp/installer/py_modules/trilinos.pyc",
		"/pool/bempp/installer/py_modules/trilinos.py",
		"/pool/bempp/installer/py_modules/tools.pyc",
		"/pool/bempp/installer/py_modules/tools.py",
		"/pool/bempp/installer/py_modules/tbb.pyc"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src/",
			"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/src",
			"/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/",
			"",
			"Power.cpp",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"length",
			"number_of_populations",
			"periodic_helper",
			"cellpos",
			"first_slope",
			"make_unique",
			"size",
			"_histogram",
			"DWT",
			"dt",
			"grid_size",
			"filter",
			"is_velocity_profiling_active",
			"_plasma",
			"_plasma->get",
			"_plasma",
			"\\*_population_size",
			"_population_size",
			"\\*_number_of_bins",
			"*_number_of_bins",
			"_number_of_bins",
			"mid_bin_array",
			"new",
			"_plasma",
			"grid_size",
			"dt",
			"_plasma",
			"_plasma->get_macro_to_micro_dt_ratio\\(\\)",
			"_plasma->get_number_of_microsteps\\(\\)",
			"_plasma",
			"_plasma->length",
			"_plasma",
			"_plasma->macro_dx",
			"_plasma->dt",
			"_plasma->dx",
			"_plasma",
			"_plasma->_",
			"get_grid_size_ptr\\(\\)",
			"_plasma->get_macro_dx\\(\\)",
			"_grid_size",
			"_dx",
			"_length",
			"_plasma",
			"_plasma->get_dt\\(\\)",
			"_plasma",
			"dt",
			"_plasma",
			"_plasma.dx",
			"_plasma.dt",
			"_plasma->get_length\\(\\)",
			"_plasma",
			"dx",
			"plasma._dx",
			"plasma._dt",
			"plasma._dt\\(\\)",
			"plasma._dx\\(\\)",
			"plasma->get_dx()",
			"plasma->get_dt()",
			"get_dt()",
			"set_macro_grid_size",
			"SpMat",
			"_solver",
			"_x_grid",
			"_macro_x_grid",
			"v0",
			"velocityocity",
			"it_vel_x",
			"velocityocities",
			"velocityoc",
			"velocity",
			"x_vel",
			"x_velocity",
			"velocities_x",
			"velocity_x",
			"y_",
			"_y",
			"y",
			"cyclo",
			"PopulationOfParticles\\(",
			"PopulationOfParticles(",
			"cyclotron",
			"magnetized",
			"y_veloc",
			"velocity_y",
			"y_velocity",
			"get_vector_of_y_velocity_arrays",
			"get_vector_of_position_arrays",
			"get_density_ptr",
			"friend",
			"get_electrical_field_ptr",
			"get_potential_ptr",
			"get_density_ptr",
			"_epsilon",
			"grid_size",
			"&",
			"mode",
			"_electrostatic_energy_total",
			"mode",
			"la",
			"_inverse_of_particle_radius",
			"rho0",
			"ResetCharge",
			"SubstractMeanDensity",
			"ComputeAndFilter",
			"ComputerAndFilter",
			"mode",
			"eigen",
			"abs",
			"std::cout",
			"helper",
			"_accfield",
			"SetAccField",
			"_current_step_ion_",
			"timenunit",
			"dt",
			"Prepare",
			"std::log",
			"delay",
			"density",
			"Load",
			"damping",
			"alpha",
			"_number_of_bins",
			"_accumulation_weight",
			"PushBackKineticEnergy",
			"electron_thermal_vel",
			"TotalMoment",
			"std::move"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"s",
			"slope",
			"grid_end",
			"_coefficients",
			"grid_end",
			"_population_size",
			"_number_of_bins",
			"_plasma->_macro_to_micro_dt_ratio",
			"_plasma->_number_of_microsteps",
			"_plasma->_length",
			"_plasma->_macro_dx",
			"_plasma->_dt",
			"_plasma->_dx",
			"_plasma->macro_dx",
			"dx",
			"_plasma->dt",
			"_plasma->dx",
			"_plasma->dt",
			"_plasma->length",
			"plasma.dx",
			"plasma.dt",
			"plasma._dt",
			"plasma._dx",
			"plasma._dt",
			"velocity",
			"it_vel",
			"velocity",
			"velocities",
			"velocity",
			"_electrostatic_energy",
			"Compute",
			"icdf",
			"cutoff_time",
			"std::abs",
			"_high_pass",
			"_low_pass",
			"delay_time",
			"algebra_time",
			"timeunit",
			".at(i)",
			"quiet_start_icdf",
			"quiet_start_vel",
			"_max_size",
			"partial_velocity_profile",
			"_number_of_bins",
			"population_density",
			"population_size",
			"_population_size",
			"_dx/_dt",
			"plasma->",
			"plasma",
			" std::endl",
			"bin",
			"get_unit_mass",
			"sym_k",
			"phi",
			"rho",
			"half_grid_size",
			"prefix+\"",
			"prefix",
			"Main_prefix",
			"include",
			"lib",
			"testFunction",
			"integrand",
			"Integrator",
			"GridFunction<BasisFunctionType, ResultType>& testGridFunction",
			"trialGridFunction",
			"testGridFunction",
			"trialGridFunction",
			"KernelFunctorFromTestFunction",
			"IntegrandFunctor",
			"_D"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/app/cfg/plasmaexpansion.inp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 926,
						"regions":
						{
						},
						"selection":
						[
							[
								261,
								261
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "parameterization/MacroParameterizationWavelets.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24406,
						"regions":
						{
						},
						"selection":
						[
							[
								24074,
								24074
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "parameterization/MacroParameterizationFromFile.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14138,
						"regions":
						{
						},
						"selection":
						[
							[
								508,
								508
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "/Users/cazeaux/Dropbox/Workplace/Archive/EPFL/Plasma/PlasmaScale/compile.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3470,
						"regions":
						{
						},
						"selection":
						[
							[
								205,
								205
							]
						],
						"settings":
						{
							"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.827582082747,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PlasmaScale.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"po",
				"test/MOPT/t-Power.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 359.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
